{
  "framework": null,
  "buildCommand": "npx expo export -p web && node scripts/inject-html-tags.mjs",
  "outputDirectory": "dist",
  "functions": {
    "api/viator-search.js":      { "memory": 128, "maxDuration": 15 },
    "api/viator-products.js":    { "memory": 128, "maxDuration": 15 },
    "api/facebook-events.js":    { "memory": 128, "maxDuration": 20 },
    "api/meetup-search.js":      { "maxDuration": 10 },
    "api/serp-events.js":        { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/privacy",      "destination": "/privacy/index.html" },
    { "source": "/terms",        "destination": "/terms/index.html" },
    { "source": "/delete-data",  "destination": "/delete-data/index.html" },
    { "source": "/auth/callback","destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
