{
  "framework": null,
  "buildCommand": "npx expo export -p web && node scripts/inject-html-tags.mjs",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.nearbyandnow.com" }],
      "destination": "https://nearbyandnow.com/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "api/viator-search.js":      { "memory": 128, "maxDuration": 15 },
    "api/viator-products.js":    { "memory": 128, "maxDuration": 15 },
    "api/facebook-events.js":    { "memory": 128, "maxDuration": 20 },
    "api/meetup-search.js":      { "maxDuration": 10 },
    "api/serp-events.js":        { "maxDuration": 10 },
    "api/serper-search.js":      { "maxDuration": 10 },
    "api/lititz-events.js":      { "maxDuration": 10 },
    "api/foursquare-search.js":  { "maxDuration": 10 },
    "api/fetch-page.js":         { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/privacy",           "destination": "/privacy/index.html" },
    { "source": "/terms",             "destination": "/terms/index.html" },
    { "source": "/delete-data",       "destination": "/delete-data/index.html" },
    { "source": "/auth/callback",     "destination": "/index.html" },
    { "source": "/pa/lancaster",      "destination": "/pa/lancaster/index.html" },
    { "source": "/pa/york",           "destination": "/pa/york/index.html" },
    { "source": "/pa/harrisburg",     "destination": "/pa/harrisburg/index.html" },
    { "source": "/pa/philadelphia",   "destination": "/pa/philadelphia/index.html" },
    { "source": "/pa/pittsburgh",     "destination": "/pa/pittsburgh/index.html" },
    { "source": "/((?!api/|pa/).*)",  "destination": "/index.html" }
  ]
}
