{
  "name": "Nearby & Now",
  "short_name": "Nearby & Now",
  "description": "Discover local events, news and recommendations happening near you.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "handle_links": "preferred",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E6",
  "theme_color": "#F5F0E6",
  "categories": ["lifestyle", "news", "entertainment"],
  "icons": [
    {
      "src": "/nearbynow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nearbynow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nearbynow-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
